SystemStateChecker/MainWindow.xaml

<Window x:Class="SystemStateChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemStateChecker"
        mc:Ignorable="d"
        Title="System State Checker" Height="504" Width="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connectionTestButton" Content="Проверка соединения" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="Auto" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="connectionDataTextBox" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" IsReadOnlyCaretVisible="True" Background="{x:Null}"/>
            <Button x:Name="speedTestButton" Content="SpeedTest" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Width="auto" Grid.Column="1" IsEnabled="False" />
        </Grid>

        <Button x:Name="firewallTestButton" Content="Проверка фаервола" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="1" />
        <TextBox x:Name="firewallDataTextBox" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" IsReadOnlyCaretVisible="True"/>

        <Button x:Name="antivirusTestButton" Content="Проверка антивируса" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="2" />
        <TextBox x:Name="antivirusDataTextBox" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="2" IsReadOnlyCaretVisible="True"/>

        <Button x:Name="securityTestButton" Content="Проверка безопасности" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="3" />
        <TextBox x:Name="securityDataTextBox" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="3" IsReadOnlyCaretVisible="True"/>

        <Button x:Name="portTestButton" Content="Проверка портов" HorizontalAlignment="Stretch" Margin="10,10,10,30" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="4" />
        <CheckBox x:Name="portCheckBox" Content="Внешний IP" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Grid.Row="4"> </CheckBox>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBox x:Name="portDataTextBox" HorizontalAlignment="Stretch" Margin="10" Height="60" TextWrapping="Wrap" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" IsReadOnlyCaretVisible="True"/>
            <ProgressBar Name="portProgressBar" HorizontalAlignment="Stretch" Margin="10,0,10,5" Height="15" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Top" Width="auto"/>
        </StackPanel>

        <Button x:Name="logCreationButton" Content="Создать отчет" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Row="5" />
        <Button x:Name="performanceTestsButton" Content="Проверка производительности" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="200" Height="40"/>

    </Grid>
</Window>
