SystemStateChecker/Performance.xaml

<Window x:Class="SystemStateChecker.Performance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemStateChecker"
        mc:Ignorable="d"
        Title="Performance" Height="350" Width="510">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem></MenuItem>
                <MenuItem Header="?"></MenuItem>
            </Menu>
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Копирование">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE5E5E5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="385*"/>
                            <ColumnDefinition Width="111*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="209*"/>
                            <RowDefinition Height="82*"/>
                        </Grid.RowDefinitions>
                        <ListBox Name="CopyStatsListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding}"/>
                        <DockPanel Grid.Row="1"  >
                            <Button x:Name="createCopyTestButton" Content="Создать файл для теста" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" Margin="50,0,0,0"/>
                            <Button x:Name="copyTestButton" Content="Проверить" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="75" IsEnabled="False"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE5E5E5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="385*"/>
                            <ColumnDefinition Width="111*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="209*"/>
                            <RowDefinition Height="82*"/>
                        </Grid.RowDefinitions>
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
